<section class="icon-services">
    <div class="container">

        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft animate center fact" data-wow-offset="120">
                <div class="icon c-theme-color">
                    <img src="$FirstIcon.URL" style="max-width: 75px;">
                </div>
                <div class="desc text-center">
                    <h3>$FirstIconTitle</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow animate fadeInDown center fact" data-wow-offset="120"
                data-wow-delay="0.2s">
                <div class="icon c-theme-color">
                    <img src="$SecondIcon.URL" style="max-width: 75px;">
                </div>
                <div class="desc text-center">
                    <h3>$SecondIconTitle</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow animate fadeInDown center fact" data-wow-offset="120"
                data-wow-delay="0.4s">
                <div class="icon c-theme-color">
                    <img src="$ThirdIcon.URL" style="max-width: 75px;">
                </div>
                <div class="desc text-center">
                    <h3>$ThirdIconTitle</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow animate fadeInDown center fact" data-wow-offset="120"
                data-wow-delay="0.6s">
                <div class="icon c-theme-color">
                    <img src="$FourthIcon.URL" style="max-width: 75px;">
                </div>
                <div class="desc text-center">
                    <h3>$FourthIconTitle</h3>
                </div>
            </div>
        </div>
    </div>
</section>