<div class="c-content-box c-no-padding c-bg-dark-2">
    <div class="c-content-feature-4">
        <div class="c-bg-parallax c-feature-bg c-diagonal c-content-right c-border-left-dark-2"
            style="background-image: url($Background.URL)"></div>
        <div class="c-content-area c-content-left"></div>
        <div class="container">
            <div class="c-feature-content c-left">
                <div class="c-content-v-center">
                    <div class="c-wrapper wow fadeInDown">
                        <div class="c-body c-animate">
                            <div class="c-content-title-1 animated wow fadeInDown" data-wow-delay="0.2s">
                                <h2 class="c-font-uppercase c-font-bold c-font-white">$Title</h2>
                                <div class="c-line-center"></div>
                            </div>
                            <div class="c-content animated wow fadeInDown" data-wow-delay="0.7s">
                                <p class="c-margin-b-30">$Description</p>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>