<div class="c-content-box c-no-padding strips">
    <div class="c-content-feature-4" style="position: relative;">
        <div
            class="c-bg-parallax left-parallax"
            style="background-image: url($Background.URL)"
        >
            <div
                class="left-parallax-box c-content animated wow fadeInDown col-sm-12 col-md-6"
                data-wow-delay="0.7s"
            >
                <div class="content">
                    <h2 class="c-font-uppercase c-font-bold c-font-white">$Title</h2>
                    <div class="c-line-center"></div>
                    <p>$Description</p>
                    <span class="parallax-button">$ButtonText</span>
                </div>
            </div>
        </div>
    </div>
</div>
