<div class="c-content-box c-bg-dark-2 c-size-md strips">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow animate fadeInLeft">
                <div class="c-content-media-2-slider c-content-testimonial-2" data-slider="owl">
                    <div class="owl-theme c-theme">
                        <div class="c-title c-font-uppercase btn-pink home-button">$ButtonTitle</div>

                        <div class="item">
                            <div class="m-top">
                                <p class="testimonials c-bg-img-center media-left">
                                    $Description
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 wow animate fadeInRight">
                <div class="c-content-testimonial-2-slider" data-slider="owl">
                    <div class="owl-theme c-theme owl-single" data-single-item="true" data-desktop-items="1"
                        data-desktop-small-items="1" data-tablet-items="1" data-auto-play-speed="8000">
                        <div class="item res-table">
                            <table class="home-table table">
                                <tr>
                                    <td>Detailed viewing analytics</td>
                                    <td>Live remote skype guest caller</td>
                                </tr>
                                <tr>
                                    <td>Polling, Q&A and feedback</td>
                                    <td>Picture-in-picture video</td>
                                </tr>
                                <tr>
                                    <td>Viewer registeration</td>
                                    <td>Powerpoint slides and video</td>
                                </tr>
                                <tr>
                                    <td>Facebook, Youtube, Linkedin and other socials</td>
                                    <td>Event countdown timer</td>
                                </tr>
                                <tr>
                                    <td>Secure login and restricted private streaming</td>
                                    <td>HD recording post event</td>
                                </tr>
                                <tr>
                                    <td>On-screen titles, watermarks and slides</td>
                                    <td>Embed code for your intranet</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>