<% include Banner %>

<div class="c-content-box c-size-sm">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-push-2 wow  fadeInLeft animated center"
                style="visibility: visible; animation-name: fadeInLeft;">
                <p>We are a full-service <a href="../services/travel-technology-solutions/index.html">travel
                        technology</a> provider. We have been successfully mixing creativity, marketing and technical
                    know-how for over a decade, delivering results and adding value to our clients' businesses and
                    brands.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 wow  fadeInRight animated center"
                style="visibility: visible; animation-name: fadeInRight;">
                <div class="c-content-client-logos-1">
                    <!-- Begin: Title 1 component -->
                    <div class="c-content-title-1">
                        <h2 class="c-font-uppercase c-font-bold c-font-white" style="margin-top:50px;font-size:1.2em;">
                            Some of our Partners</h2>
                        <div class="c-line-center c-theme-bg" style="margin-bottom:0px"></div>
                    </div>
                    <!-- End-->
                    <div class="c-content-client-logos-slider-1" data-slider="owl" style="background:white;">
                        <div class="owl-carousel owl-theme c-theme c-owl-nav-center" data-items="6"
                            data-desktop-items="4" data-desktop-small-items="3" data-tablet-items="3"
                            data-mobile-items="2" data-rtl="false" data-loop="true" data-navigation-dots="false">
                            <img src="images/travel/ba.png" /><img
                                src="images/travel/virgin-holidays.png" /><img
                                src="images/travel/on-the-beach.png" /><img
                                src="images/travel/Kuoni.png" /><img
                                src="images/travel/best-at-travel.png" /><img
                                src="images/travel/travel-rep.png" /><img
                                src="images/travel/travel-counsellors.png" /><img
                                src="images/travel/kenwood-travel.png" /><img
                                src="images/travel/yalago.png" /><img
                                src="images/travel/travelbag.png" />

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="c-content-box c-size-md team">
    <div class="c-layout-breadcrumbs-1 c-bgimage c-bg-img-center c-bg-parallax ee-divider"
        style="background-image: url(images/backgrounds/team-banner-speaker.jpg)">
        <div class="container section-title">
            <div class="c-page-title c-pull-left center">
                <h2 class="c-font-uppercase c-font-bold c-font-white">Meet the Family</h2>
                <div class="c-line-center c-theme-bg"></div>
            </div>
        </div>
        <div class="overlay-after"></div>
    </div>

    <div class="container-fluid">




        <div class="row flex-wrap">
            <div class="col-md-6 col-xs-12 team-content">
                <div class="c-content-title-1 team-title">
                    <h3>Account &amp; Consultancy</h3>
                    <div class="c-line-center"></div>
                </div>
                <div class="team-text">
                    <p>Our consultants and account management team provide a variety of consultancy and management
                        services.</p>
                    <p>We can help you to define your objectives and to develop a coherent digital strategy which will
                        integrate with your other marketing communications activities.</p>
                    <p>Our technical consultants can help you to identify the most appropriate technical solutions for
                        your business. Our account managers provide the first point of contact in the relationship and
                        can guide you through projects from inception to completion and ongoing management.</p>
                </div>
                <span
                    class="more btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn animated center"
                    data-wow-delay="1s">More</span>
            </div>
            <div class="col-md-6 col-xs-12 team-block">
                <div class="flex-wrap">
                    <div class="bg-turquoise flex-item"
                        style="background-image: url('images/team/kim.png')"></div>
                    <div class="bg-green flex-item"
                        style="background-image: url('images/team/kerry.png')"></div>
                    <div class="bg-purple flex-item"
                        style="background-image: url('images/team/gill.png')"></div>
                    <div class="bg-orange flex-item"
                        style="background-image: url('images/team/hayley.png')"></div>
                </div>
            </div>
        </div><!-- end row-->



        <div class="row flex-wrap">
            <div class="col-md-6 col-xs-12 team-block">
                <div class="flex-wrap">
                    <div class="bg-turquoise flex-item"
                        style="background-image: url('images/team/claire.png')">
                    </div>
                    <div class="bg-green flex-item"
                        style="background-image: url('images/team/kim.png')">
                    </div>
                    <div class="bg-purple flex-item"
                        style="background-image: url('images/team/annie.png')">
                    </div>
                    <div class="bg-blue flex-item" style="background-image: url('images/team/dan.png')">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 team-content">
                <div class="c-content-title-1 team-title">
                    <h3>Creative Team</h3>
                    <h4>Headed by Claire Smith</h4>
                    <div class="c-line-center"></div>
                </div>
                <div class="team-text">
                    <p>Our creative team's skillsets include creative design, information architecture and user
                        interface design. We also have a wide network of talent that we work with on an ad-hoc basis who
                        can provide other creative services including photography, illustration and video.</p>
                    <p>When we talk about design, it's not just about the creative design, though that's important of
                        course. To us design goes much deeper, encompassing the whole experience. All aspects of the
                        shape, structure, look and feel of the site is developed and, where appropriate, tested in order
                        to optimise the final site for usability, accessibility and compatibility.</p>
                    <p>Our information architects develop the overall structure and shape of the web site or application
                        and its content, together with the user interface to ensure an intuitive, user friendly
                        experience. They will also employ prototypes working alongside our technical team to optimise
                        the overall end user experience prior to building the site or application.</p>
                </div>
                <span
                    class="more btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn animated center"
                    data-wow-delay="1s">More</span>
            </div>
        </div><!-- end row-->



        <div class="row flex-wrap">
            <div class="col-md-6 col-xs-12 team-content">
                <div class="c-content-title-1 team-title">
                    <h3>Digital Marketing Team</h3>
                    <div class="c-line-center"></div>
                </div>
                <div class="team-text">
                    <p>Our digital marketing team helps our clients to develop and manage their digital marketing
                        campaigns including PPC, SEO and Social.</p>
                    <p>We are marketeers at heart and understand the commercial necessities of any business, so we can
                        help plan and execute digital marketing activities and provide regular reporting to ensure
                        objectives are being met and a satisfactory return on your investment.</p>
                    <p>Our team is experienced in a wide range of digital marketing activities including banner
                        advertising, pay-per-click campaign management, search engine optimisation, e-mail marketing,
                        online promotions, social media management and campaigns and even game design and viral.</p>
                </div>
                <span
                    class="more btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn animated center"
                    data-wow-delay="1s">More</span>
            </div>
            <div class="col-md-6 col-xs-12 team-block">
                <div class="flex-wrap">
                    <div class="bg-red flex-item" style="background-image: url('images/team/alex.png')">
                    </div>
                    <div class="bg-green flex-item"
                        style="background-image: url('images/team/kim.png')">
                    </div>
                    <div class="bg-blue flex-item"
                        style="background-image: url('images/team/annie.png')">
                    </div>
                    <div class="bg-purple flex-item"
                        style="background-image: url('images/team/ken.png')">
                    </div>
                </div>
            </div>
        </div><!-- end row-->



        <div class="row flex-wrap">
            <div class="col-md-6 col-xs-12 team-block">
                <div class="flex-wrap">
                    <div class="bg-silver flex-item"
                        style="background-image: url('images/team/dave.png')">
                    </div>
                    <div class="bg-orange flex-item"
                        style="background-image: url('images/team/claire.png')">
                    </div>
                    <div class="bg-purple flex-item"
                        style="background-image: url('images/team/kim.png')">
                    </div>
                    <div class="bg-light-green flex-item"
                        style="background-image: url('images/team/dan.png')">
                    </div>
                    <!-- <div class="bg-blue flex-item" style="background-image: url('themes/ee-16/images/team/dave.png')">
            </div> -->
                </div>
            </div>
            <div class="col-md-6 col-xs-12 team-content">
                <div class="c-content-title-1 team-title">
                    <h3>Development Team</h3>
                    <h4>Headed by David</h4>
                    <div class="c-line-center"></div>
                </div>
                <div class="team-text">
                    <p>Our development team is responsible for systems design, database development and business logic,
                        together with coding and QA of any web site, application or integration project. We are
                        technology agnostic, able to work on either PHP or .NET platforms.</p>
                    <p>Any web site or system that we develop will first have a specification document defining the
                        platform, application software, database and any other technologies to be used in the project,
                        together with a plan of how all of the systems are to interact.</p>
                    <p>A web site can have a number of different systems that need to be tied together on a page to
                        present the correct information. Typical systems may include the database, a postcode locator
                        system, a shopping basket, or online booking application, for example. Our team are experienced
                        in systems integrations across a range of technologies.</p>
                    <p>In addition to adhering to recognised standards such as W3C, as well as our own proprietary
                        standards, we have robust QA systems in place to ensure quality. During the build, technical
                        testing of each component will take place to ensure that the web site or application is
                        functioning correctly. Usability testing occurs during the build process too to ensure usability
                        of the application or web site. Lastly user acceptance testing ensures that the system fully
                        meets the demands of our clients.</p>
                </div>
                <span
                    class="more btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn animated center"
                    data-wow-delay="1s">More</span>
            </div>
        </div><!-- end row-->



        <div class="row flex-wrap">
            <div class="col-md-6 col-xs-12 team-content">
                <div class="c-content-title-1 team-title">
                    <h3>Content Team</h3>
                    <div class="c-line-center"></div>
                </div>
                <div class="team-text">
                    <p>We believe that content is king, that's why we employ content specialists to help define and
                        execute content strategies for our clients, including developing and optimising content for web
                        sites, blogs, news feeds and social media channels.</p>
                    <p>Our dedicated copywriters will make sure your content is written in a compelling and engaging
                        way, being easy to read and written in a way that appeals to your audience. We also remember
                        that your content needs to be easily found by search engines, so we pay attention to the search
                        engine friendliness of the copy too.</p>
                    <p>We can help develop a content strategy for you, from planning the initial content to helping to
                        plan for ongoing updates such as blogging, pod casts and social media posts. If your project is
                        multi-lingual we can help develop a localisation plan including arranging translation, taking
                        into account cultural variance, ensuring the design has the capacity for differing word counts
                        and considering the implications for search marketing.</p>
                </div>
                <span
                    class="more btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn animated center"
                    data-wow-delay="1s">More</span>
            </div>
            <div class="col-md-6 col-xs-12 team-block">
                <div class="flex-wrap">
                    <div class="bg-blue flex-item"
                        style="background-image: url('images/team/jaymey.png')">
                    </div>
                    <div class="bg-purple flex-item"
                        style="background-image: url('images/team/annie.png')">
                    </div>
                    <div class="bg-green flex-item"
                        style="background-image: url('images/team/kim.png')">
                    </div>
                    <div class="bg-orange flex-item"
                        style="background-image: url('images/team/dan.png')">
                    </div>
                </div>
            </div>
        </div><!-- end row-->



        <div class="row flex-wrap">
            <div class="col-md-6 col-xs-12 team-block">
                <div class="flex-wrap">

                    <!-- <div class="bg-silver flex-item" style="background-image: url('themes/ee-16/images/team/evan.png')">
            </div> -->
                    <div class="bg-purple flex-item"
                        style="background-image: url('images/team/claire.png')">
                    </div>
                    <div class="bg-light-green flex-item"
                        style="background-image: url('images/team/kim.png')">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xs-12 team-content">
                <div class="c-content-title-1 team-title">
                    <h3>Project Management</h3>
                    <div class="c-line-center"></div>
                </div>
                <div class="team-text">
                    <p>Our project managers will ensure that each project is planned, scheduled and organised to deliver
                        according to a pre-agreed project plan. We utilise a mixture of project management approaches,
                        combining the best of both agile and waterfall methodologies.</p>
                    <p>Project management is much more than just ensuring delivery to a defined schedule - although that
                        of course is a key requirement. However, we think it's much more about great communication,
                        motivating a team to get the best out of them and great tenacity to ensure that every possible
                        angle is considered and covered off.</p>
                    <p>Our clients appreciate all of these qualities as well as the help, advice and support that we
                        provide, all delivered in plain English so you understand why we do things the way we do.</p>
                </div>
                <span
                    class="more btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn animated center"
                    data-wow-delay="1s">More</span>
            </div>
        </div><!-- end row-->


    </div>

</div>