<section class="c-layout-revo-slider c-layout-revo-slider-11">
    <!-- ONLY LOGO ON HEADER -->
    <div class="only-logo center customin customout">
        <img src="/images/logo.png" alt="experience engine" style="max-height:120px">
    </div> <!-- /END ONLY LOGO ON HEADER -->
    <div class="tp-banner-container c-arrow-white" data-bullets-pos="center">

        <div class="tp-banner rev_slider" data-version="5.0"
            data-plugin-options='{"navigation": { "arrows": { "enable": false } }}'>

            <ul>
                <!--BEGIN: SLIDE #3 - VIDEO -->
                <li data-transition="fade" data-slotamount="1" data-masterspeed="700" data-delay="12000" data-thumb="">
                    <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                    <img alt="" src="$BannerImage.URL" data-bgposition="center center" data-bgfit="cover"
                        data-bgrepeat="no-repeat" class="visible-xs" />
                    <div class="rs-background-video-layer" data-videoloop="loop" data-forcerewind="on"
                        data-volume="mute" data-videowidth="100%" data-videoheight="100%"
                        data-videomp4="$BannerVideo.URL" data-videowebm="/videos/Working-Space.webm"
                        data-videoogv="/videos/Working-Space.ogv" data-videopreload="preload" data-forceCover="1"
                        data-aspectratio="16:9" data-autoplay="true" data-autoplayonlyfirsttime="false"
                        data-nextslideatend="false"> </div>

                    <div style="display:flex;flex-direction: column;" class="tp-caption customin customout"
                        data-x="center" data-y="center" data-hoffset="" data-voffset="-30" data-speed="500"
                        data-start="1000" data-transform_idle="o:1;"
                        data-transform_in="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:500;e:Back.easeInOut;"
                        data-transform_out="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:600;e:Back.easeInOut;"
                        data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                        data-endspeed="600">
                        <h3
                            class="c-main-title c-font-48 c-font-bold c-font-center c-font-uppercase c-font-white c-block c-main-pink-title">
                            $BannerTitle </h3>
                        <h4 class="pink-text-stroke c-main-title c-font-bold c-font-center c-font-white">
                            $BannerSubTitle</h4>

                    </div>

                    <div class="hidden tp-caption lft" data-x="center" data-y="center" data-voffset="130"
                        data-speed="900" data-start="1200" data-transform_idle="o:1;"
                        data-transform_in="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;"
                        data-transform_out="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;">
                        <h4 class="pink-text-stroke c-font-bold c-font-center c-font-white">
                            $BannerSubTitle</h4>
                    </div>
                </li>
                <!--END -->

            </ul>
        </div>
    </div>
</section>
<!-- END: LAYOUT/SLIDERS/REVO-SLIDER-11 -->

<!-- ========================
	ICONS
============================= -->
<section class="icon-services">
    <div class="container">

        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft animate center fact" data-wow-offset="120">
                <div class="icon c-theme-color">
                    <img src="$FirstIcon.URL" style="max-width: 75px;">
                </div>
                <div class="desc text-center">
                    <h3>$FirstIconTitle</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow animate fadeInDown center fact" data-wow-offset="120"
                data-wow-delay="0.2s">
                <div class="icon c-theme-color">
                    <img src="$SecondIcon.URL" style="max-width: 75px;">
                </div>
                <div class="desc text-center">
                    <h3>$SecondIconTitle</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow animate fadeInDown center fact" data-wow-offset="120"
                data-wow-delay="0.4s">
                <div class="icon c-theme-color">
                    <img src="$ThirdIcon.URL" style="max-width: 75px;">
                </div>
                <div class="desc text-center">
                    <h3>$ThirdIconTitle</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow animate fadeInDown center fact" data-wow-offset="120"
                data-wow-delay="0.6s">
                <div class="icon c-theme-color">
                    <img src="$FourthIcon.URL" style="max-width: 75px;">
                </div>
                <div class="desc text-center">
                    <h3>$FourthIconTitle</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /END ICONS SECTION -->
<div class="c-content-box c-no-padding c-bg-dark-2">
    <div class="m-shape-text">LIVE STREAMING</div>
    <div class="logo-parallax c-bg-parallax c-feature-bg c-diagonal c-content-left c-border-right-dark-2"
        style="background-image: url(assets/Uploads/Services/people-sign-travel-blur.jpg)">
        <div class="m-shape"></div>
    </div>
</div>

<!-- BEGIN: CONTENT/MISC/LATEST-ITEMS-1 -->
<div class="c-content-box c-size-md">
    <div class="container">
        <div class="row">
            <div class="col-md-8 wow animate fadeInLeft">
                <div class="c-content-media-2-slider" data-slider="owl">
                    <div class="owl-carousel owl-theme c-theme owl-single" data-single-item="true"
                        data-desktop-items="1" data-desktop-small-items="1" data-tablet-items="1" data-auto-play="6000">
                        <div class="item">
                            <div class="c-content-media-2 c-bg-img-center"
                                style="background-image: url(/images/latest/rmi.png); min-height: 360px;">
                            </div>
                        </div>
                        <div class="item">
                            <div class="c-content-media-2 c-bg-img-center"
                                style="background-image: url(/images/latest/caribbean-site.png); min-height: 360px;">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4 wow animate fadeInRight">
                <div class="c-content-testimonial-2-slider" data-slider="owl">
                    <div class="c-title c-font-uppercase c-theme-bg">Custom video channels</div>
                    <div class="owl-theme c-theme owl-single" data-single-item="true" data-desktop-items="1"
                        data-desktop-small-items="1" data-tablet-items="1" data-auto-play-speed="8000">
                        <div class="item">
                            <div class="c-content-testimonial-2">
                                <p class="c-position c-theme m-top testimonials">We Build custom micro-sites or video
                                    portals for your content
                                    <br> engage your audinces with user registerations, pay but Lorem ipsum dolor sit
                                    amet consectetur adipisicing elit. Sit nesciunt quidem officia nihil, tenetur,
                                    veniam, quisquam nisi in perspiciatis repellendus ratione. Exercitationem modi
                                    eligendi, vero harum ullam eaque consectetur voluptatem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="c-content-box c-bg-dark-2 c-size-md">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow animate fadeInLeft">
                <div class="c-content-media-2-slider" data-slider="owl">
                    <div class="owl-theme c-theme">
                        <div class="c-title c-font-uppercase btn-pink home-button">Life event features</div>

                        <div class="item">
                            <div class="m-top">
                                <p class="testimonials c-bg-img-center media-left">
                                    Mediahouse is a full service live event production company. From a multi-camera
                                    broadcast level production to a low budget single camera training workshop, we apply
                                    the some level of detail and focus.
                                    <br>
                                    Here are just some of the features we provide.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6 wow animate fadeInRight">
                <div class="c-content-testimonial-2-slider" data-slider="owl">
                    <div class="owl-theme c-theme owl-single" data-single-item="true" data-desktop-items="1"
                        data-desktop-small-items="1" data-tablet-items="1" data-auto-play-speed="8000">
                        <div class="item res-table">
                            <table class="home-table table">
                                <tr>
                                    <td>Detailed viewing analytics</td>
                                    <td>Live remote skype guest caller</td>
                                </tr>
                                <tr>
                                    <td>Polling, Q&A and feedback</td>
                                    <td>Picture-in-picture video</td>
                                </tr>
                                <tr>
                                    <td>Viewer registeration</td>
                                    <td>Powerpoint slides and video</td>
                                </tr>
                                <tr>
                                    <td>Facebook, Youtube, Linkedin and other socials</td>
                                    <td>Event countdown timer</td>
                                </tr>
                                <tr>
                                    <td>Secure login and restricted private streaming</td>
                                    <td>HD recording post event</td>
                                </tr>
                                <tr>
                                    <td>On-screen titles, watermarks and slides</td>
                                    <td>Embed code for your intranet</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="c-content-box c-size-md">
    <div class="container">
        <div class="row">
            <div class="col-md-8 wow animate fadeInLeft">
                <div class="c-content-media-2-slider" data-slider="owl">
                    <div class="owl-carousel owl-theme c-theme owl-single" data-single-item="true"
                        data-desktop-items="1" data-desktop-small-items="1" data-tablet-items="1" data-auto-play="6000">
                        <div class="item">
                            <div class="c-content-media-2 c-bg-img-center"
                                style="background-image: url(/images/latest/rmi.png); min-height: 360px;">
                            </div>
                        </div>
                        <div class="item">
                            <div class="c-content-media-2 c-bg-img-center"
                                style="background-image: url(/images/latest/caribbean-site.png); min-height: 360px;">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4 wow animate fadeInRight">
                <div class="c-content-testimonial-2-slider" data-slider="owl">
                    <div class="c-title c-font-uppercase c-theme-bg">Video production</div>
                    <div class="owl-theme c-theme owl-single" data-single-item="true" data-desktop-items="1"
                        data-desktop-small-items="1" data-tablet-items="1" data-auto-play-speed="8000">
                        <div class="item">
                            <div class="c-content-testimonial-2">
                                <p class="c-position c-theme m-top testimonials">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Iste explicabo obcaecati <br> unde debitis. Nemo ea voluptatem
                                    animi natus quia dolor vitae adipisci, earum alias fugit minima quod maiores ratione
                                    corrupti!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>