<section class="c-layout-revo-slider c-layout-revo-slider-11">
    <!-- ONLY LOGO ON HEADER -->
    <div class="only-logo center">
        <img src="/images/logo.png" alt="experience engine" style="max-height:120px">
        <div class="container">
            <div id="banner-contact" class="row hidden">
                <div class="col-sm-6 text-right contact-wrap">
                    <span class="contact"><i class="icon-phone"></i> +44 (0) 1245 207 888</span>
                </div>
                <div class="col-sm-6 text-left contact-wrap">
                    <span class="contact"><i class="icon-envelope"></i> <a
                            href="mailto:info@experienceengine.com">info@experienceengine.com</a></span>
                </div>
            </div>
        </div>
    </div> <!-- /END ONLY LOGO ON HEADER -->
    <div class="tp-banner-container c-arrow-white" data-bullets-pos="center">

        <div class="tp-banner rev_slider" data-version="5.0"
            data-plugin-options='{"navigation": { "arrows": { "enable": false } }}'>

            <ul>
                <!--BEGIN: SLIDE #3 - VIDEO -->
                <li data-transition="fade" data-slotamount="1" data-masterspeed="700" data-delay="12000" data-thumb="">
                    <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                    <img alt="" src="$BannerImage.URL" data-bgposition="center center" data-bgfit="cover"
                        data-bgrepeat="no-repeat" class="visible-xs" />
                    <div class="rs-background-video-layer" data-videoloop="loop" data-forcerewind="on"
                        data-volume="mute" data-videowidth="100%" data-videoheight="100%"
                        data-videomp4="$BannerVideo.URL" data-videowebm="/videos/Working-Space.webm"
                        data-videoogv="/videos/Working-Space.ogv" data-videopreload="preload" data-forceCover="1"
                        data-aspectratio="16:9" data-autoplay="true" data-autoplayonlyfirsttime="false"
                        data-nextslideatend="false"> </div>

                    <div style="display:flex;flex-direction: column;" class="tp-caption customin customout"
                        data-x="center" data-y="center" data-hoffset="" data-voffset="-30" data-speed="500"
                        data-start="1000" data-transform_idle="o:1;"
                        data-transform_in="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:500;e:Back.easeInOut;"
                        data-transform_out="rX:0.5;scaleX:0.75;scaleY:0.75;o:0;s:600;e:Back.easeInOut;"
                        data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                        data-endspeed="600">
                        <h3
                            class="c-main-title c-font-48 c-font-bold c-font-center c-font-uppercase c-font-white c-block c-main-pink-title">
                            $BannerTitle </h3>
                        <h4 class="pink-text-stroke c-font-bold c-font-center c-font-white">
                            $BannerSubTitle</h4>
                    </div>

                    <div class="hidden tp-caption lft" data-x="center" data-y="center" data-voffset="130"
                        data-speed="900" data-start="2000" data-transform_idle="o:1;"
                        data-transform_in="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;"
                        data-transform_out="x:100;y:100;rX:120;scaleX:0.75;scaleY:0.75;o:0;s:900;e:Back.easeInOut;">
                        <a href="index.html#"
                            class="c-action-btn btn btn-lg c-btn-border-2x c-btn-square c-theme-btn c-btn-bold c-btn-uppercase afterSlider">Learn
                            More</a>
                    </div>
                </li>
                <!--END -->

            </ul>
        </div>
    </div>
</section>
<!-- END: LAYOUT/SLIDERS/REVO-SLIDER-11 -->

<!-- ========================
	ICONS
============================= -->
<section class="icon-services">
    <div class="container">

        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft animate center fact" data-wow-offset="120">
                <div class="icon c-theme-color">
                    <img src="$FirstIcon.URL" style="max-width: 75px;">
                </div>
                <div class="desc text-center">
                    <h3>$FirstIconTitle</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow animate fadeInDown center fact" data-wow-offset="120"
                data-wow-delay="0.2s">
                <div class="icon c-theme-color">
                    <img src="$SecondIcon.URL" style="max-width: 75px;">
                </div>
                <div class="desc text-center">
                    <h3>$SecondIconTitle</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow animate fadeInDown center fact" data-wow-offset="120"
                data-wow-delay="0.4s">
                <div class="icon c-theme-color">
                    <img src="$ThirdIcon.URL" style="max-width: 75px;">
                </div>
                <div class="desc text-center">
                    <h3>$ThirdIconTitle</h3>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 wow animate fadeInDown center fact" data-wow-offset="120"
                data-wow-delay="0.6s">
                <div class="icon c-theme-color">
                    <img src="$FourthIcon.URL" style="max-width: 75px;">>
                </div>
                <div class="desc text-center">
                    <h3>$FourthIconTitle</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- /END ICONS SECTION -->
<div class="c-content-box c-no-padding c-bg-dark-2">
    <div class="m-shape-text">LIVE STREAMING</div>
    <div class="logo-parallax c-bg-parallax c-feature-bg c-diagonal c-content-left c-border-right-dark-2"
        style="background-image: url(assets/Uploads/Services/people-sign-travel-blur.jpg)">
        <div class="m-shape"></div>
    </div>
</div>
<div class="hidden c-content-box c-no-padding c-bg-dark-2">
    <div class="c-content-feature-4">
        <div class="c-bg-parallax c-feature-bg c-diagonal c-content-left c-border-right-dark-2"
            style="background-image: url(assets/Uploads/Services/people-sign-travel-blur.jpg)"></div>
        <div class="c-content-area c-content-right"></div>
        <div class="container">
            <div class="c-feature-content c-right">
                <div class="c-content-v-center">
                    <div class="c-wrapper wow fadeInDown">
                        <div class="c-body c-animate">
                            <div class="c-content-title-1 animated wow fadeInDown" data-wow-delay="0.2s">
                                <h2 class="c-font-uppercase c-font-bold c-font-white">Innovative Travel
                                    Technology</h2>
                                <div class="c-line-right"></div>
                            </div>
                            <div class="c-content animated wow fadeInDown" data-wow-delay="0.7s">
                                <p class="c-margin-b-30">We offer a range of digital solutions specifically for
                                    the travel industry including travel web sites and bed bank solutions.</p>
                                <a href="services/travel-technology-solutions/index.html"
                                    class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn"
                                    data-wow-delay="1s">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="hidden c-content-box c-no-padding c-bg-dark-2">
    <div class="c-content-feature-4">
        <div class="c-bg-parallax c-feature-bg c-diagonal c-content-right c-border-left-dark-2"
            style="background-image: url('assets/Uploads/Services/holiday-vacation-hotel-luxury.jpg')"></div>
        <div class="c-content-area c-content-left"></div>
        <div class="container">
            <div class="c-feature-content c-left">
                <div class="c-content-v-center">
                    <div class="c-wrapper wow fadeInDown">
                        <div class="c-body c-animate">
                            <div class="c-content-title-1 animated wow fadeInDown" data-wow-delay="0.2s">
                                <h2 class="c-font-uppercase c-font-bold c-font-white">Hotel Connectivity and
                                    Distribution</h2>
                                <div class="c-line-left"></div>
                            </div>
                            <div class="c-content animated wow fadeInDown" data-wow-delay="0.7s">
                                <p class="c-margin-b-30">Marketing hotels using electronic distribution channels
                                    is a chance and challenge at the same time. Never before has there been such
                                    a wide range of possibilities for placing offers on the global market:
                                    online booking machines, central reservation systems (CRS), global
                                    distribution systems (GDS), multi-channel managers and internet distribution
                                    systems (IDS).</p>
                                <a href="services/systems-integration/index.html"
                                    class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn"
                                    data-wow-delay="1s">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<!-- BEGIN: CONTENT/MISC/LATEST-ITEMS-1 -->
<div class="c-content-box c-size-md">
    <div class="container">
        <div class="row">
            <div class="col-md-8 wow animate fadeInLeft">
                <div class="c-content-media-2-slider" data-slider="owl">
                    <div class="c-content-label c-font-uppercase c-font-bold">Latest Site Launches</div>
                    <div class="owl-carousel owl-theme c-theme owl-single" data-single-item="true"
                        data-desktop-items="1" data-desktop-small-items="1" data-tablet-items="1" data-auto-play="6000">
                        <div class="item">

                            <div class="c-content-media-2 c-bg-img-center"
                                style="background-image: url(/images/latest/rmi.png); min-height: 360px;">
                                <div class="c-panel">
                                    <div class="c-fav">
                                        <p class="c-font-thin">We launch RMIs new site.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="item">
                            <div class="c-content-media-2 c-bg-img-center"
                                style="background-image: url(/images/latest/caribbean-site.png); min-height: 360px;">
                                <div class="c-panel">
                                    <div class="c-fav">
                                        <p class="c-font-thin">We launch Carribean.co.uk website</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow animate fadeInRight">
                <div class="c-content-testimonial-2-slider" data-slider="owl">
                    <div class="c-title c-font-uppercase c-theme-bg">Testimonials</div>
                    <div class="owl-carousel owl-theme c-theme owl-single" data-single-item="true"
                        data-desktop-items="1" data-desktop-small-items="1" data-tablet-items="1"
                        data-auto-play-speed="8000">
                        <div class="item">
                            <div class="c-content-testimonial-2" style="min-height: 360px;">
                                <div class="c-testimonial c-font-bold c-font-uppercase">We are really happy with
                                    the websites... the team are a pleasure to work with.</div>
                                <div class="c-author">
                                    <div class="c-portrait" style="background-image: url(/images/team/stlucia.png)">
                                    </div>
                                    <div class="c-name c-font-uppercase">Atlyn Forde</div>
                                    <p class="c-position c-theme c-font-uppercase">Director of marketing, UK and
                                        Europe Saint Lucia</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="c-content-testimonial-2" style="min-height: 360px;">
                                <div class="c-testimonial c-font-bold c-font-uppercase">We are very pleased with
                                    the fast, professional service and advice that we received.</div>
                                <div class="c-author">
                                    <div class="c-portrait" style="background-image: url(/images/team/tropical.png)">
                                    </div>
                                    <div class="c-name c-font-uppercase">Mags Longstaff</div>
                                    <p class="c-position c-theme c-font-uppercase">Director - Caribbean,
                                        Tropical Sky</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="c-content-testimonial-2" style="min-height: 360px;">
                                <div class="c-testimonial c-font-bold c-font-uppercase">Thank you for creating
                                    such an aesthetically pleasing & technically well designed website</div>
                                <div class="c-author">
                                    <div class="c-portrait" style="background-image: url(/images/team/cto.png)">
                                    </div>
                                    <div class="c-name c-font-uppercase">Carol I Hay</div>
                                    <p class="c-position c-theme c-font-uppercase">Director of Marketing, UK &
                                        Europe Caribbean Tourism Organization</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>