<% include Banner %>


<div class="c-content-box c-no-padding c-bg-dark-2">
    <div class="c-content-feature-4">
        <div class="c-bg-parallax c-feature-bg c-diagonal c-content-left c-border-right-dark-2"
            style="background-image: url(assets/Uploads/Services/people-sign-travel-blur.jpg)"></div>
        <div class="c-content-area c-content-right"></div>
        <div class="container">
            <div class="c-feature-content c-right">
                <div class="c-content-v-center">
                    <div class="c-wrapper wow fadeInDown">
                        <div class="c-body c-animate">
                            <div class="c-content-title-1 animated wow fadeInDown" data-wow-delay="0.2s">
                                <h2 class="c-font-uppercase c-font-bold c-font-white">Travel technology solutions</h2>
                                <div class="c-line-right"></div>
                            </div>
                            <div class="c-content animated wow fadeInDown" data-wow-delay="0.7s">
                                <p class="c-margin-b-30">We offer a range of digital solutions specifically for the
                                    travel industry including travel web sites and bed bank solutions.</p>
                                <a href="travel-technology-solutions/index.html"
                                    class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn"
                                    data-wow-delay="1s">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>








<div class="c-content-box c-no-padding c-bg-dark-2">
    <div class="c-content-feature-4">
        <div class="c-bg-parallax c-feature-bg c-diagonal c-content-right c-border-left-dark-2"
            style="background-image: url('assets/Uploads/Services/holiday-vacation-hotel-luxury.jpg')"></div>
        <div class="c-content-area c-content-left"></div>
        <div class="container">
            <div class="c-feature-content c-left">
                <div class="c-content-v-center">
                    <div class="c-wrapper wow fadeInDown">
                        <div class="c-body c-animate">
                            <div class="c-content-title-1 animated wow fadeInDown" data-wow-delay="0.2s">
                                <h2 class="c-font-uppercase c-font-bold c-font-white">Hotel Connectivity and
                                    Distribution</h2>
                                <div class="c-line-left"></div>
                            </div>
                            <div class="c-content animated wow fadeInDown" data-wow-delay="0.7s">
                                <p class="c-margin-b-30">Marketing hotels using electronic distribution channels is a
                                    chance and challenge at the same time. Never before has there been such a wide range
                                    of possibilities for placing offers on the global market: online booking machines,
                                    central reservation systems (CRS), global distribution systems (GDS), multi-channel
                                    managers and internet distribution systems (IDS).</p>
                                <a href="systems-integration/index.html"
                                    class="btn btn-lg c-btn-green c-btn-border-2x c-btn-square c-btn-bold wow animated fadeIn"
                                    data-wow-delay="1s">FIND OUT MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>