<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-7 -->
<a name="footer"></a>
<footer class="c-layout-footer c-layout-footer-7">
    <div class="container">
        <div class="c-prefooter">
            <div class="c-body">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="c-content-title-1 c-title-md">
                            <h3 class="c-title c-font-uppercase c-font-bold">Quick Links</h3>
                            <div class="c-line-left hide"></div>
                        </div>
                        <ul class="c-links c-theme-ul">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>
                        </ul>
                        <ul class="c-links c-theme-ul">
                            <li>
                                <a href="travel.html">Travel services</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact us</a>
                            </li>
                        </ul>

                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="c-content-title-1 c-title-md">
                            <h3 class="c-title c-font-uppercase c-font-bold">Contact Us</h3>
                            <div class="c-line-left hide"></div>
                        </div>
                        <p class="c-address c-font-16">
                            <p>Suite C4, Baddow Park, West Hanningfield Road, Great Baddow, Essex, CM2 7SY, UK</p>
                            <p>+44 (0) 1245 207 888</p>

                            <p>
                                <a href="contact-us.html">
                                    <span class="c-theme-color">Contact us</span>
                                </a>
                            </p>
                        </p>
                    </div>
                </div>
            </div>
            <div class="c-line"></div>

            <div class="c-foot">
                <div class="row">
                    <div class="col-xs-12 c-twitter">
                        <div class="c-content-title-1 c-title-md">
                            <h3 class="c-title c-font-uppercase c-font-bold">Latest <span
                                    class="c-theme-font">Tweets</span></h3>
                            <div class="c-line-left hide"></div>
                        </div>

                        <div class="row">

                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="twitter-header">
                                    <div class="twitter-image">
                                        <img src="https://via.placeholder.com/150.png" />
                                    </div>
                                    <a href="https://twitter.com/experiencengine">@experiencengine</a>
                                    <i class="icon-social-twitter"></i>
                                </div>
                                <p>Looking forward to meeting new and existing customers at <a
                                        href='https://twitter.com/search?src=hash&amp;q=wtmldn' title='#WTMLDN'
                                        target='_blank'>#WTMLDN</a> next week.

                                    Whether you're a hotel looking for dis… <a href='https://t.co/HJKnsXXdqK'
                                        title='https://twitter.com/i/web/status/1188778621873377280'
                                        target='_blank'>https://t.co/HJKnsXXdqK</a></p>
                                <div class="twitter-footer">
                                    <a class="fave-tweet"
                                        href="https://twitter.com/intent/favorite?tweet_id=1188778621873377280"><span
                                            class="like icon-heart"></span></a>
                                    <a class="retweet"
                                        href="https://twitter.com/intent/retweet?tweet_id=1188778621873377280"><span
                                            class="pe-7s-repeat"></span></a>
                                    <a class="retweet"
                                        href="https://twitter.com/intent/tweet?in_reply_to=1188778621873377280"><span
                                            class="icon-action-redo"></span></a>
                                    <span>28 October 2019</span>
                                </div>

                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="twitter-header">
                                    <div class="twitter-image">
                                        <img src="https://via.placeholder.com/150.png" />
                                    </div>
                                    <a href="https://twitter.com/experiencengine">@experiencengine</a>
                                    <i class="icon-social-twitter"></i>
                                </div>
                                <p><a href='https://twitter.com/gravitdesigner' title='Gravit Designer'
                                        target='_blank'>@GravitDesigner</a> designer.io for windows. Also will there
                                    be option to export as .jpg over .jpeg?</p>
                                <div class="twitter-footer">
                                    <a class="fave-tweet"
                                        href="https://twitter.com/intent/favorite?tweet_id=836872867405041664"><span
                                            class="like icon-heart"></span></a>
                                    <a class="retweet"
                                        href="https://twitter.com/intent/retweet?tweet_id=836872867405041664"><span
                                            class="pe-7s-repeat"></span></a>
                                    <a class="retweet"
                                        href="https://twitter.com/intent/tweet?in_reply_to=836872867405041664"><span
                                            class="icon-action-redo"></span></a>
                                    <span>1 March 2017</span>
                                </div>

                            </div>

                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <div class="twitter-header">
                                    <div class="twitter-image">
                                        <img src="https://via.placeholder.com/150.png" />
                                    </div>
                                    <a href="https://twitter.com/experiencengine">@experiencengine</a>
                                    <i class="icon-social-twitter"></i>
                                </div>
                                <p><a href='https://twitter.com/gravitdesigner' title='Gravit Designer'
                                        target='_blank'>@GravitDesigner</a> Any reason why export saves with
                                    uppercase extensions (JPEG/PNG etc) whereas save as is lowercase (jpg/png etc)?
                                </p>
                                <div class="twitter-footer">
                                    <a class="fave-tweet"
                                        href="https://twitter.com/intent/favorite?tweet_id=836583743708102656"><span
                                            class="like icon-heart"></span></a>
                                    <a class="retweet"
                                        href="https://twitter.com/intent/retweet?tweet_id=836583743708102656"><span
                                            class="pe-7s-repeat"></span></a>
                                    <a class="retweet"
                                        href="https://twitter.com/intent/tweet?in_reply_to=836583743708102656"><span
                                            class="icon-action-redo"></span></a>
                                    <span>28 February 2017</span>
                                </div>

                            </div>

                        </div>








                    </div>
                </div>
            </div>

            <div class="c-line"></div>
            <div class="c-foot">
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="c-content-title-1 c-title-md">
                                    <h3 class="c-title c-font-uppercase c-font-bold">Accreditation</h3>
                                    <div class="c-line-left hide"></div>
                                </div>
                                <div class="c-content-client-logos-slider-1" data-slider="owl">
                                    <div class="owl-carousel owl-theme c-theme c-owl-nav-center" data-items="3"
                                        data-desktop-items="3" data-desktop-small-items="3" data-tablet-items="3"
                                        data-mobile-items="2" data-auto-play-timeout="0" data-rtl="false"
                                        data-loop="true" data-navigation-dots="false" data-smartspeed="3500">

                                        <div class="item"><img src="/images/accred/ga.png" alt="Google Analytics" />
                                        </div>
                                        <div class="item"><img src="/images/accred/livingwage.png" alt="Living Wage" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-5">
                        <div class="c-content-title-1 c-title-md">
                            <h3 class="c-title c-font-uppercase c-font-bold">Subscribe to Newsletter</h3>
                            <div class="c-line-left hide"></div>
                        </div>
                        <div class="c-line-left hide"></div>

                        <form id="Form_ShowNewsletterForm"
                            action="https://www.experienceengine.com/home/ShowNewsletterForm" method="post"
                            enctype="application/x-www-form-urlencoded" class="form general-validate">


                            <p id="Form_ShowNewsletterForm_error" class="message " style="display: none"></p>


                            <fieldset>


                                <div id="Form_ShowNewsletterForm_Email_Holder" class="field email text">
                                    <label class="left" for="Form_ShowNewsletterForm_Email">Email</label>
                                    <div class="middleColumn">
                                        <input type="email" name="Email" class="email text"
                                            id="Form_ShowNewsletterForm_Email" required="required" aria-required="true"
                                            placeholder="Your email address" />
                                    </div>



                                </div>


                                <input type="hidden" name="SecurityID" value="679594bab58100c771f9494acae3d463e68bf439"
                                    class="hidden" id="Form_ShowNewsletterForm_SecurityID" />

                                <div class="clear">
                                    <!-- -->
                                </div>
                            </fieldset>


                            <div class="Actions">

                                <input type="submit" name="action_SignupAction" value="Subscribe" class="action submit"
                                    id="Form_ShowNewsletterForm_action_SignupAction" />

                            </div>


                        </form>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-postfooter c-bg-dark-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 c-col">
                    <p class="c-copyright c-font-grey c-font-lowercase">&copy; $Year $SiteConfig.Title
                        <span class="c-font-grey-3">All Rights Reserved.</span> <a href="cookie-policy.html">Cookie
                            Policy</a> / <a href="privacy-policy.html">Privacy Policy</a> / <a
                            href="terms-and-conditions.html">Terms & Conditions</a>
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 c-col">

                    <div class="socicon">
                        <a href="https://www.facebook.com/pages/Experience-Engine/105382716240333"
                            class="socicon-btn socicon-btn-circle socicon-solid c-font-dark-1 c-theme-on-hover"
                            data-original-title="Facebook" data-container="body"><i
                                class="icon-social-facebook"></i></a>
                        <a href="https://twitter.com/experiencengine"
                            class="socicon-btn socicon-btn-circle socicon-solid c-font-dark-1 c-theme-on-hover"
                            data-original-title="Twitter" data-container="body"><i class="icon-social-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/experience-engine-ltd"
                            class="socicon-btn socicon-btn-circle socicon-solid c-font-dark-1 c-theme-on-hover"
                            data-original-title="LinkedIn" data-container="body"><i
                                class="icon-social-linkedin"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-7 -->