<div id="banner"
    class="c-layout-breadcrumbs-1 c-bgimage c-subtitle c-fonts-uppercase c-fonts-bold c-bg-img-center c-bg-parallax"
    style="width: 100%; height: auto;background:url($FeaturedImage.URL);background-repeat: no-repeat;
    background-size: cover;background-position: center;">
    <div class="container">
        <div class="c-page-title c-pull-left">
            <h1 class="c-font-uppercase c-font-bold c-font-white">$Title</h1>            
            <div class="c-line-center"></div>
        </div>
    </div>
    <div class="overlay-after"></div>    
</div>